=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				BRO LOGS and RSYNC
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Familiarize Students with where bro logs are placed after RSYNC from Data Miner; view bro logs via CLI; view the different types of bro logs generated by network traffic.

Condition: Given a classroom environment, student laptops, VM’s, and student handouts.

Standard: located bro logs; view bro logs via CLI; and learn the types of bro logs generated.
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
************************
PART I (RSYNC)
************************
	1) Open CLI
	2) view and read the man page for rsync
		man rsync
		
	3) Lets look at where Data Miner puts the compressed bro logs using rysnc
		cd /data/gz_bro_logs
		ls -l

	4) Instructor will explain in more detail how RSYNC is used
	
*************************************
PART II (BRO Logs via CLI)
*************************************
	1) Navigate to your Share drive folder and open the Broala_Bro_log_cheatsheet_v2
		
	2) Navigate to /data/usareur-tlaw/
		cd /data/usareur-tlaw
		ls -l
		
	3) lets read some of these logs
		This will display all the logs in a readable format
			less -S usareur-tlaw*conn.*
		
		This will print out the Source IP for the Conn log
			awk '{ print $3 }' conn.log 
		
		This will display the 3rd column of the bro log and sorted by total count per match
			awk '{ print $3 }' conn.log | uniq -c
			
	4) bro-cut is not installed on ELK, but if it were you could use it. It is a newer version of awk but used for bro logs only.
		EXAMPLE: bro-cut ts id.orig_h id.resp_p < conn.log
		
	5) Explore other types of bro logs using the techniques described above for SMTP, DNS, CONN, HTTP, and your choice on one more.
	
	6) in summary, this is a very time-consuming and tedious way to look at bro logs. Hence the use of visualization using ELK.
	
	
	
		