=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
					KIBANA VISUALIZATIONS
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Action: Familiarize Students with Kibana visualizations (graphs, pie charts, etc.). Build, save, and edit custom visualizations using the saved queries from previous lab.

Condition: Given a classroom environment, student laptops, VM’s, and student handouts.

Standard: Successfully create, save, and edit custom visualizations for Bro Logs. Demonstrate at least 3 custom visualizations to the class. 
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
************************
PART I (Visualizations Tab GUI)
************************
	1) Open Kibana via the shortcut on the Desktop of ELK1 {.10}
	
	2) After authenticating, navigate to the visualizations tab
		
	3) Select "pie chart"
	
	4) Set the absoute Time range form May 4th 2016 to May 6th 2016. you will see in the time graph all the logs.

	5) For this course all the Bro Logs data set was generated on the above aforementioned dates.
	
	6) Instructor will demontrate how to build, save, edit, visualizations.
	

*************************************
PART II (BRO Logs KIBANA Visualizations)
*************************************
	1) Build 5 custom visualizations (Comnination of: Line Chart, PIE-Charts, and Metric) for 2 different bro log types (IE: Bro DNS, Bro CONN).
	
	2) Students will come up to the front with their laptop and demontrate to the class 3 of their custom visualizations.
	
	****Ensure you actually save visualizations because the dashboards we build in the next lab requires the use of these saved visualizations.
	
	
	
		