=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=--=-=--=-=
								Deleting Indexes
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-=---=-=-=--=-=--=--=-
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-=---=-=-=--=-=--=--=-
Action: Familiarize students the several methods to delete indices to ensure the Cluster does not run out of storage.

Condition: Given a classroom environment, student laptops, VM’s, and student handouts.

Standard: Successfully delete a index.
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-=---=-=-=--=-=--=--=-
=-=--=--=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==--=-=---=-=-=--=-=--=--=-
****************************************************
PART I (Deleting Indices via GUI)
****************************************************
	1) Open Elasticsearch HQ (desktop Icon) and connect to the cluster
	
	2) Select the indice you want to delete (Select the one that has a data from the year 1970)
	
	3) select the "Administration tab"
	
	4) Select "delete index" button that is in red.
	
	

************************************************************************************************
PART II (Deleting Indices via using Curator)
************************************************************************************************
	1) Open a CLI are root
		
	2) Run the command and read all the options
		curator --help

				READ the INFORMATION BELOW:
						Usage: curator delete [OPTIONS] COMMAND [ARGS]...
						 
						Delete indices or snapshots
						 
						Options:
						  --disk-space FLOAT  Delete indices beyond DISK_SPACE gigabytes.
						  --reverse BOOLEAN   Only valid with --disk-space. Affects sort order of the
											  indices.  True means reverse-alphabetical (if dates are
											  involved, older is deleted first).  [default: True]
						  --help              Show this message and exit.
						 
						Commands:
						  indices    Index selection.
						  snapshots  Snapshot selection.
						  
						#Delete indices:
						curator delete indices <<index selection parameters>>
						 
						#Delete snapshots:
						curator delete snapshots <<snapshot selection parameters>>
						 
						#Delete indices where disk space is in excess of 1024 gigabytes (1 terabyte):
						curator delete --disk-space 1024 indices <<index selection parameters>>
						 
						#Elasticsearch cannot calculate the size of closed indices. Elasticsearch does not keep tabs 
						on how much disk-space closed indices consume. If you close indices, your space calculations 
						will be inaccurate.
						 
						#Indices consume resources just by existing. You could run into performance and/or operational 
						snags in Elasticsearch as the count of indices climbs.
						 
						#You need to manually calculate how much space across all nodes. The total you give will be the
						sum of all space consumed across all nodes in your cluster. If you use shard allocation to put 
						more shards or indices on a single node, it will not affect the total space reported by the 
						cluster, but you may still run out of space on that node.
		
		3) DELETE an index using curator
		 

************************************************************************************************
PART III (Deleting Indices via using Curator using cron jobs AUTOMATION)
************************************************************************************************
		EXAMPLE CRONTAB ENTRY
		0 * * * * curator delete --disk-space indices
		0 * * * * curator delete --disk-space 87500
		
		1) Setup a cron job to delete based off disk usage
			
--------------------------------------------------------
CRONTAB MUST KNOWS:
--------------------------------------------------------
	1 2 3 4 5 COMMAND
 
		1=minute (0-59)
		2-hour (24 hour format, 0-23)
		3= day of the month (1-31)
		4=month of year (1-12)
		5=day of week (0-6, 0 or 7=Sunday, 1-6 = Mon-Sat)
		 
		5,20,35,50 * * * * /path/to/command
		 
		example:
		5,20,35,50 * * * * /scripts/movefiles
		
************************************************************************************************
PART IV (Deleting indices via Sense Chrome Extention)
************************************************************************************************
		1) Open Chrome and select the little green tree Icon on the top Right

		2) In the sense editor, on the left pane, use the following syntax to delete an index.
			/DELETE /<name of the index
		
			
************************************************************************************************
PART V (Deleting indices via CURL)
************************************************************************************************
	1) Open the CLI as root
	
	2) run the following command:
		curl XDELETE http://localhost:9200/<name of index>
		